@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: 'Quicksand', sans-serif;
}

/* ================= NAV BAR SECTION =================== */

header {
  width: 100%;
  height: 6.5em;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transition: 0.5s;
  position: fixed;
  /* padding: 0px 100px; */
  align-items: center;
  flex-direction: row;
  background-image: linear-gradient(62deg, #37393b 0%, #3e3c41 100%);
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: rgb(255, 255, 255);
  z-index: 1;
  /* top: 0; */
}

/* .logo img {
} */

.icon {
  color: #1a94ff;
  font-size: 1.5rem;
  z-index: 10;
}

.icon img {
  cursor: pointer;
  transition: 0.5s;
}
.icon img:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: rgb(255, 255, 255);
}

.icon::before {
  content: ' ';
  position: absolute;
  /* skew -30deg */
  transform: skew(0deg);
  background-image: url('https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,f_auto,fl_progressive,h_1500,q_90,w_2000/110321/bg-website_pxdc3e.jpg');
  height: 100%;
  width: 100px;
  top: 0;
  left: 10;
  /* left: -20px; */
  z-index: -1;
}

.icon:hover {
  color: rgb(145, 185, 36);
}

.side-icon {
  display: none;
}

.nav-item {
  display: flex;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  /* gap: 0.5rem; */
  font-size: 1.15rem;
  color: rgb(255, 255, 255);
}
.nav-item li {
  cursor: pointer;
  /* background-image: linear-gradient(62deg, #37393b 0%, #3e3c41 100%); */
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.5s;
  text-decoration: none;
}
.nav-item li:hover {
  cursor: pointer;
  background-color: black;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover {
  color: rgb(145, 185, 36);
  cursor: pointer;
}

/* ==============NAV BAR Responsive=============== */

/* TODO: Possibly change the responsiveness for the logo and navbar list to grow smaller before the icon appears */

@media (min-width: 822px) and (max-width: 1339px) {
  .logo img {
    width: 500px;
  }

  .side-icon {
    display: block;
    cursor: pointer;
    margin-right: 2rem;
  }

  .icon {
    top: 0;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
  }

  .icon::before {
    content: none;
  }

  .nav-item li:hover {
    border-radius: 0%;
    color: rgb(145, 185, 36);
    border-top-right-radius: 25px;
  }
  .nav-item {
    display: block;
  }
  .visible {
    display: none;
  }
  .height {
    height: 380px;
  }
}

@media (max-width: 821px) {
  header {
    padding: 0 0px;
  }
  .nav-item {
    width: 90%;
    flex-direction: column;
    gap: 0.8rem;
  }
  .logo img {
    width: 400px;
  }

  .side-icon {
    display: block;
    cursor: pointer;
    margin-right: 1.5rem;
  }
  .icon {
    top: 0;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
  }
  .icon::before {
    content: none;
  }
  .nav-item li:hover {
    border-radius: 0%;
    border-top-right-radius: 25px;
  }
  .nav-item {
    display: block;
  }
  .visible {
    display: none;
  }
  .height {
    height: 380px;
  }
}

@media (min-width: 451px) and (max-width: 820px) {
  .logo img {
    width: 350px;
  }

  .side-icon {
    display: block;
    cursor: pointer;
    margin-right: 1.3rem;
  }
}

@media (max-width: 450px) {
  header {
    padding: 0 0px;
    width: 100vw;
  }

  .logo img {
    width: 200px;
  }

  .side-icon {
    margin-right: 2rem;
  }
  .height {
    height: 400px;
  }
}

/* =================== BODY SECTION ===================== */

#about,
#portfolio,
#gallery,
#licensed,
#quote,
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.main_logo {
  margin-top: 5em;
}

h1 {
  color: rgb(145, 185, 36);
  font-size: 2rem;
}

h2 {
  color: rgb(145, 185, 36);
}

p {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin-top: 2em;
}

#about_section {
  text-align: center;
}

#portfolio_section {
  color: white;
}

#gallery_section h2 {
  margin-bottom: 2rem;
  margin-top: 3rem;
  text-align: center;
}

#quote_section {
  text-align: center;
}

#contact_section {
  text-align: center;
}

/* ====================== ABOUT SECTION Responsiveness ======================= */

@media (min-width: 651px) and (max-width: 1339px) {
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  .main_logo img {
    margin-top: 1rem;
    height: 190px;
    width: 190px;
  }

  #about_section h1 {
    color: rgb(145, 185, 36);
    font-size: 1.8rem;
    margin-bottom: 1em;
    text-align: center;
  }

  #about_section p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }
}

@media (max-width: 650px) {
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  .main_logo img {
    margin-top: 0.9rem;
    height: 180px;
    width: 180px;
  }

  #about_section h1 {
    color: rgb(145, 185, 36);
    font-size: 1.4rem;
    margin-bottom: 1em;
    text-align: center;
    /* margin-right: 1.7em; */
  }

  #about_section p {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    /* margin-bottom: 4em; */
    text-align: center;
    margin: auto auto;
    width: 100%;
  }
}

/* ============= PORTFOLIO SECTION ============== */

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* body, */
figure {
  margin: 0;
  background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
  display: flex;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  width: 100%;
  height: 100vh;
}
div#captioned-gallery {
  width: 100%;
  overflow: hidden;
}
figure.slider {
  position: relative;
  width: 500%;
  /* object-fit: cover; */
  font-size: 0;
  animation: 30s slidy infinite;
}
figure.slider figure {
  width: 20%;
  height: auto;
  display: inline-block;
  position: inherit;
}
figure.slider img {
  width: 100%;
  height: 100vh;
}
figure.slider figure figcaption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  width: 100%;
  font-size: 2rem;
  padding: 0.6rem;
}

/* ============= PORTFOLIO SECTION Responsiveness ============== */

@media (min-width: 822px) and (max-width: 1339px) {
  figure.slider figure figcaption {
    font-size: 2rem;
  }
}

@media (max-width: 821px) {
  figure.slider figure figcaption {
    font-size: 1.5rem;
    /* margin-bottom: 9rem; */
  }
  figure.slider img {
    width: 100%;
    height: 100vh;
    /* margin-top: 5rem; */
  }
}

@media (max-width: 450px) {
  figure.slider figure figcaption {
    font-size: 1rem;
  }

  #portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
}

/* ============ GALLERY SECTION =========== */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 2.5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.gallery {
  background-color: #3a3d40;
  border-radius: 1.5rem;
}

.gallery:hover {
  transform: scale(1.15);
  background-color: rgb(145, 185, 36);
}

.gallery-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.gallery-tile {
  font-size: 1.2rem;
  padding-bottom: 2rem;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* ====================== GALLERY SECTION Responsiveness ======================= */

/* Look at changing the responsiveness so that the gallery tiles display in a column rather than a row next to each other */

@media (min-width: 2050px) and (max-width: 4500px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 2000px;
  }
}

@media (min-width: 1630px) and (max-width: 2049px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1600px;
  }
}

@media (min-width: 1131px) and (max-width: 1350px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    max-width: 1100px;
  }
}

@media (min-width: 1030px) and (max-width: 1130px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    max-width: 1000px;
  }
  .gallery-tile {
    font-size: 1rem;
  }
}

@media (min-width: 950px) and (max-width: 1029px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    max-width: 930px;
  }
  .gallery-tile {
    font-size: 1rem;
  }
}

@media (min-width: 865px) and (max-width: 949px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    max-width: 850px;
  }
  .gallery-tile {
    font-size: 1rem;
  }
}

@media (min-width: 750px) and (max-width: 864px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    max-width: 700px;
  }
  .gallery:hover {
    transform: scale(1.12);
  }
  .gallery-tile {
    font-size: 1.1rem;
  }
}

@media (min-width: 620px) and (max-width: 749px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    max-width: 600px;
  }
  .gallery-tile {
    font-size: 1rem;
  }
  /* .gallery:hover {
    transform: scale(1.5);
    background-color: rgb(145, 185, 36);
  } */
}

@media (min-width: 519px) and (max-width: 619px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    max-width: 500px;
    grid-gap: 2rem;
  }

  .gallery-tile {
    font-size: 1rem;
  }

  /* .gallery:hover {
    transform: scale(1.5);
    background-color: rgb(145, 185, 36);
  } */
}

@media (min-width: 420px) and (max-width: 518px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    max-width: 400px;
    grid-gap: 1.5rem;
  }

  .gallery-tile {
    font-size: 1rem;
  }

  /* .gallery:hover {
    transform: scale(0.9);
    background-color: rgb(145, 185, 36);
  } */
}

@media (min-width: 365px) and (max-width: 419px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 350px;
    grid-gap: 1rem;
  }

  .gallery-tile {
    font-size: 0.8rem;
  }

  /* .gallery:hover {
    transform: scale(0.9);
    background-color: rgb(145, 185, 36);
  } */
}

@media (min-width: 250px) and (max-width: 364px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 300px;
    grid-gap: 1rem;
  }

  .gallery-tile {
    font-size: 1rem;
  }

  /* .gallery:hover {
    transform: scale(0.9);
    background-color: rgb(145, 185, 36);
  } */
}

@media (min-width: 651px) and (max-width: 1339px) {
  #gallery_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.5rem;
    margin-bottom: 1em;
    text-align: center;
  }
}

@media (max-width: 650px) {
  #gallery_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.25rem;
    margin-bottom: 1em;
    text-align: center;
  }
}

/* ======================== LICENSED SECTION  ============== */

#licensed_section {
  color: rgb(255, 255, 255);
  text-align: center;
}

#licensed_section img {
  margin-top: 2rem;
}

/* ======================== LICENSED SECTION Responsiveness ============== */

@media (min-width: 651px) and (max-width: 1339px) {
  #licensed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #licensed_section img {
    height: 300px;
    width: 350px;
  }

  #licensed_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.5rem;
    margin-bottom: 1em;
    text-align: center;
  }

  #licensed_section p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }
}

@media (max-width: 650px) {
  #licensed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #licensed_section img {
    height: 280px;
    width: 300px;
  }

  #licensed_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.25rem;
    margin-bottom: 1em;
    text-align: center;
  }

  #licensed_section p {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }
}

/* ==================== QUOTE SECTION ================= */

#quote_form,
form,
fieldset {
  border: none;
}

#quote_form,
#name-label,
#email-label,
#phone-label #comments {
  margin-top: 2rem;
  margin-left: 0;
  font-size: 15px;
  padding: 12px auto;
}

input,
#name,
#email,
#phone {
  min-height: 2.5em;
  margin-top: 7px;
  margin-bottom: 5px;
  width: 50%;
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
}

#comments textarea {
  min-height: 1.8em;
  margin-top: 10px;
  margin-bottom: 5px;
  width: 50%;
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
}

input[type='submit'] {
  width: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: none;
}

input[type='submit']:hover {
  color: rgb(145, 185, 36);
  background: none;
  font-weight: bold;
}

/* ==================== QUOTE SECTION Responsiveness ================= */

@media (min-width: 651px) and (max-width: 1339px) {
  #quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #quote_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.5rem;
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
  }

  #quote_section p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }

  input[type='submit'] {
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: none;
    margin-bottom: 2em;
  }
}

@media (max-width: 650px) {
  #quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #quote_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.25rem;
    margin-bottom: 1em;
    text-align: center;
  }

  #quote_section p {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }

  input[type='submit'] {
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 17px;
    cursor: pointer;
    border: none;
    background: none;
    margin-top: 1em;
  }
}

/* ==================== CONTACT SECTION ================= */

.contact-links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.bottom-button {
  display: inline-block;
  padding: 1rem 2rem;
}

.contact-details {
  font-size: 1.4rem;
  transition: transform 0.3s ease-in-out;
}

.contact-details:hover {
  font-size: 1.3rem;
}

.fa-instagram,
.fa-envelope,
.fa-phone,
.fa-facebook {
  font-family: 'Font Awesome 5 Brands';
}

/* ==================== CONTACT SECTION Responsiveness ================= */

@media (min-width: 651px) and (max-width: 848px) {
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #contact_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.5rem;
    margin-bottom: 1em;
    text-align: center;
  }

  #contact_section p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }

  .contact-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 650px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .bottom-button {
    display: inline-block;
    margin: auto auto;
  }

  .contact-details {
    font-size: 0.9rem;
    transition: transform 0.5s ease-in-out;
  }

  .contact-details:hover {
    font-size: 0.8rem;
  }

  .fa-instagram,
  .fa-envelope,
  .fa-phone,
  .fa-facebook {
    font-family: 'Font Awesome 5 Brands';
  }
}

@media (max-width: 650px) {
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #contact_section h2 {
    color: rgb(145, 185, 36);
    font-size: 1.25rem;
    margin-bottom: 1em;
    text-align: center;
  }

  #contact_section p {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    text-align: center;
    margin: auto auto;
    width: 100%;
  }

  .contact-links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 650px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .bottom-button {
    display: inline-block;
    margin: auto auto;
  }

  .contact-details {
    font-size: 0.9rem;
    left: 0;
    transition: transform 0.5s ease-in-out;
  }

  .contact-details:hover {
    font-size: 0.85rem;
  }

  .fa-phone {
    margin: auto auto;
    margin-left: 25px;
  }

  .fa-instagram,
  .fa-envelope,
  .fa-phone,
  .fa-facebook {
    font-family: 'Font Awesome 5 Brands';
  }
}
